USER_TOKEN=	877289825212157952-pgMi0r7WYFBzlrlMhPpTC6ttuwWy2oT
USER_SECRET=	42dq15trcdadYHZTJPSgDVxjwft5qqIId0V1zlxHpoIP2
CONSUMER_KEY=iHyJML5kHiWVKQ7myDdKdlEg6
APPLICATION_SECRET=HToA1zzmhEjQb7k4HgC8WjnG0hh7nBvVbGxwVXCg5jIfchQEVj
